[Satellite orbital parameters]
altitude = 1000 
# [km]
e = 0
i = 60 
#[deg]
N_orb_planes = 6
N_sat = 12 
# per orbit

[Simulation parameters]
T_orb = 10
#[s]
T_sim = 60 
#[s]
t0 = 01-May-2024 12:00:00
Area_rx = 50-00-00N, 50-10-00N, 80-00-00W, 80-10-00W
rx_pos = 50-5-00N, 80-05-00W, 0

[Message parameters] 
Rb = 1 
#[Kbit/s]
Rpkt =1
#[pkt/s]
sync_pattern_len = 0
channel_coding = 0
tot_pkt_len = 1000
#[bit]

[Transmitted signal parameters]
modulation = 4-PSK
waveform = rect
carrier_freq = 1 
#[GHz]
MAC = FDMA
P_tx = 1 
#[W]

[Channel model parameters]
G_tx = 0 
#[dB]
A_rx = 0.1 
#[m2]
n_psd = 0 
#[W/Hz]
athmospheric_del = 0
fading = 0

[Receiver parameters]
demod = ML
PVT_period = 10 
#[s]
